GOOGLE_CLIENT_ID=539700772783-5nmagm0rguhjrnpub6bfprfhp3o1a0in.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=0adefa39d277e1857bcfbb5d0f82869b

NEXT_PUBLIC_URL=http://localhost:3000